<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jack Malzone" />
    <meta
      name="description"
      content="Explore the picturesque landscapes of America with 'Around The U.S.', an interactive web platform where users can post photos, like and collect images of scenic locations, and personalize their profiles. Discover and connect with the beauty of the U.S. through the lens of fellow travelers and photography enthusiasts."
    />
    <meta
      name="keywords"
      content="travel photography, United States landscapes, user profiles, photo sharing, interactive platform, scenic views, community engagement, travel community, natural wonders, photo collection, outdoor photography"
    />
    <title>Around The U.S.</title>
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="icon" href="./favicon.ico" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img
          src="./images/logo_aroundtheus.svg"
          alt="Around The U.S. logo"
          class="header__logo"
        />
      </header>
      <main class="content">
        <section class="profile">
          <img
            src="./images/jacques-cousteau.jpg"
            alt="Portrait of a smiling Jacques Cousteau wearing a red beanie and button up."
            class="profile__image"
          />
          <div class="profile__info">
            <h1 class="profile__name" id="profile-name">Jacques Cousteau</h1>
            <button
              class="profile__button profile__button_type_edit"
              id="profile-edit-button"
              type="button"
              aria-label="Edit profile"
            ></button>
            <p class="profile__description" id="profile-description">
              Explorer
            </p>
          </div>
          <button
            class="profile__button profile__button_type_add"
            type="button"
            aria-label="Add new content"
          ></button>
        </section>
        <section class="cards">
          <ul class="cards__list"></ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__text">© 2024 Around The U.S.</p>
      </footer>
    </div>

    <div class="modal" id="profile-edit-modal">
      <div class="modal__container">
        <button
          type="button"
          class="modal__close"
          id="modal-button-close"
          aria-label="close edit profile pop-up"
        ></button>
        <h2 class="modal__heading">Edit Profile</h2>
        <form class="modal__form">
          <input
            type="text"
            name="title"
            class="modal__input"
            id="modal-input-name"
            placeholder="Name"
          />
          <input
            type="text"
            name="description"
            class="modal__input"
            id="modal-input-description"
            placeholder="Description"
          />
          <button class="modal__button" id="modal-button-save" type="submit">
            Save
          </button>
        </form>
      </div>
    </div>

    <template id="card-template">
      <li class="card">
        <img src="" alt="" class="card__image" />
        <div class="card__footer">
          <h2 class="card__caption"></h2>
          <button
            class="card__button"
            type="button"
            aria-label="Like Post"
          ></button>
        </div>
      </li>
    </template>

    <script src="./scripts/index.js"></script>
  </body>
</html>
